<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUY-4q-CfB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bootcamp_Odev_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-S5-Kd2">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kp6-Yp-DzN"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-X2-0ml">
                                <rect key="frame" x="50" y="343" width="293" height="32"/>
                                <segments>
                                    <segment title="Round Trip"/>
                                    <segment title="One Way"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oim-q7-DUm">
                                <rect key="frame" x="50" y="409" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-uO-UQf">
                                <rect key="frame" x="50" y="478" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-CX-gy3">
                                <rect key="frame" x="50" y="547" width="293" height="34.333333333333371"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-18-QDe">
                                <rect key="frame" x="135" y="616.33333333333337" width="124" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search Flight">
                                    <color key="baseBackgroundColor" name="mainColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCK-X2-0ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="19m-wU-XEh"/>
                            <constraint firstItem="xvX-CX-gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2tn-HY-yDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvX-CX-gy3" secondAttribute="trailing" constant="50" id="BN1-j3-uBb"/>
                            <constraint firstItem="oim-q7-DUm" firstAttribute="top" secondItem="DCK-X2-0ml" secondAttribute="bottom" constant="35" id="KXJ-Av-AL0"/>
                            <constraint firstItem="ndm-S5-Kd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYo-TF-fJB"/>
                            <constraint firstItem="DCK-X2-0ml" firstAttribute="top" secondItem="ndm-S5-Kd2" secondAttribute="bottom" constant="40" id="PxQ-Ut-0L7"/>
                            <constraint firstItem="ndm-S5-Kd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QwV-bI-KIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCK-X2-0ml" secondAttribute="trailing" constant="50" id="WRm-H1-2X2"/>
                            <constraint firstItem="Xey-18-QDe" firstAttribute="top" secondItem="xvX-CX-gy3" secondAttribute="bottom" constant="35" id="aPi-f3-onv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndm-S5-Kd2" secondAttribute="trailing" id="cYy-EL-go5"/>
                            <constraint firstItem="xvX-CX-gy3" firstAttribute="top" secondItem="ieG-uO-UQf" secondAttribute="bottom" constant="35" id="fvF-Vk-y0w"/>
                            <constraint firstItem="ieG-uO-UQf" firstAttribute="top" secondItem="oim-q7-DUm" secondAttribute="bottom" constant="35" id="iSM-Ct-rct"/>
                            <constraint firstItem="oim-q7-DUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jF0-CP-uC0"/>
                            <constraint firstItem="ieG-uO-UQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tYW-rK-WSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xey-18-QDe" secondAttribute="trailing" constant="134" id="uuU-fr-Uzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieG-uO-UQf" secondAttribute="trailing" constant="50" id="yUF-sK-zsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oim-q7-DUm" secondAttribute="trailing" constant="50" id="ybX-CX-dhP"/>
                            <constraint firstItem="Xey-18-QDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="zVE-Zo-UBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGu-2x-r2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h25-AJ-8DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUY-4q-CfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9a-EJ-9ql">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIU-V6-rUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVg-md-4Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rRv-Cc-G8J">
                    <rect key="frame" x="0.0" y="0.0" width="83.333333333333314" height="31.333333333333332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="mainColor"/>
                    <color key="tintColor" name="textColor1"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pepper">
                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane" width="612" height="413"/>
        <namedColor name="mainColor">
            <color red="0.31711302742834774" green="0.45364135503768921" blue="0.73112183809280396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor1">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
